<!DOCTYPE html>
<html
	<head>
		<meta charset="utf-8">
		<title>顶部弹出</title>
		<style>
			.overlay{
				position: fixed;
				top: 0;
				left: 0;
				z-index: 2031;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.7);
			}
			.popup {
				position: fixed;
				max-height: 100%;
				overflow-y: auto;
				background-color: #fff;
				-webkit-transition: -webkit-transform .3s;
				transition: -webkit-transform .3s;
				transition: transform .3s;
				transition: transform .3s,-webkit-transform .3s;
				-webkit-overflow-scrolling: touch;
				border-radius: 0 0 16px 16px;
				z-index: 2032;
				height: 30%;
				top: 0;   
				left: 0;
				width: 100%
			}
			@-webkit-keyframes fade-in {
				from {
					opacity: 0
				}
			
				to {
					opacity: 1
				}
			}
			
			@keyframes fade-in {
				from {
					opacity: 0
				}
			
				to {
					opacity: 1
				}
			}
			@-webkit-keyframes fade-out {
				from {
					opacity: 1
				}
			
				to {
					opacity: 0
				}
			}
			
			@keyframes fade-out {
				from {
					opacity: 1
				}
			
				to {
					opacity: 0
				}
			}
			.fade-enter-active {
				-webkit-animation: .3s fade-in both ease-out;
				animation: .3s fade-in both ease-out
			}
			
			.fade-leave-active {
				-webkit-animation: .3s fade-out both ease-in;
				animation: .3s fade-out both ease-in
			}
			/* 从底部弹出固定定位bottom = 0 vue3 */
			.popup-slide-top-enter-active {
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
			}
			.popup-slide-top-leave-active{
				-webkit-transition-timing-function: ease-in;
				transition-timing-function: ease-in;
			}
			.popup-slide-top-enter-from,.popup-slide-top-leave-active {
				-webkit-transform: translate3d(0,-100%,0);
				transform: translate3d(0,-100%,0)
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div @click="flag = true">dfbdf</div>
			<transition name="fade">
			   <div v-show="flag" class="overlay" @click="toggle"></div>
			</transition>
			<transition name="popup-slide-top">
			    <div v-show="flag" class="popup"></div>
			</transition>
		</div>
		<script src="https://lib.baomitu.com/vue/3.0.0/vue.global.js"></script>
		<script>
		 Vue.createApp({
		   data() {
		     return {
		       flag: false
		     }
		   },
		   methods:{
			   toggle(){
				   this.flag = false;
			   }
		   }
		 }).mount('#app')
		</script>

	</body>
</html>
